MONGODB_URI = 'mongodb+srv://sachinverma13713:123rajender@cluster0.6pizp.mongodb.net'
CLOUDINARY_NAME = 'dutcnzp0h'
CLOUDINARY_API_KEY = '555263565198594'
CLOUDINARY_SECRET_KEY = 'JfaryQuDrYZ36_272CZqCq9Z0ls'
ADMIN_EMAIL = 'admin@sachin.com'
ADMIN_PASSWORD = '123rajender'
JWT_SECRET = "sachinmehroliya"
RAZORPAY_KEY_ID = "sachin"
RAZORPAY_KEY_SECRET = "sachin"
CURRENCY = "INR"
PORT=4000
EMAIL_USER='sachinverma13713@gmail.com'
EMAIL_PASSWORD='hent npuu edrx yxtj'